## google ##
clientId=453064720234-520gkv43rvslu7cjrgs7l4app4e4eiei.apps.googleusercontent.com
clientSecret=cR8NADaS-c1UDS7WFF047GQj
redirectUri=http://localhost:19090/redirect
authorizationEndpoint=https://accounts.google.com/o/oauth2/auth
tokenEndpoint=https://accounts.google.com/o/oauth2/token
scope=openid email profile